body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #eaeaea;
    background-image: url('/f24843e0-cdd4-4367-af28-19013fcbd36b.jpg');
    color: #ccc;
}

h1 {
    text-align: center;
}
.video-background {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1; /* Make sure the video is behind the content */
}

.video-background video {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire background */
}

.card-container {
    display: flex;
    overflow-x:auto;
    padding: 100px;
    border: 1px solid #000000;
    border-radius: 8px;
    background-color: #fff;
    height: 50%;
    text-decoration: #eaeaea;
    align-items: center;
    max-width: 1000px; /* Set a maximum width for the container */
    margin: 0 auto; /* Center the container horizontally */
    background-image: url('/Best\ Planet\ 4K\ Wallpaper\ Free\ Download.jpg');
    background-size: cover;
    
    
}

.card {
    min-width: 200px;
    margin: 10px;
    padding: 15px;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, background-color 0.2s;
    position: relative;
    overflow: hidden;
    height: 200px;
    
}

.card:hover {
    transform: scale(1.05);
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: #110d0d;
}

.card-title {
    font-size: 1.5em;
    margin-bottom: 10px;
    position: relative;
    z-index: 2;
    color: #eaeaea;
}

.card-content {
    font-size: 0.9em;
    color: #f7eaea;
    position: relative;
    z-index: 2;
   
}

.planet-image {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    opacity: 0.5; /* Adjust for background visibility */
    z-index: 1;
  

    

}
/* Background images for each planet */
.mercury { background-image: url('/Mercury\ may\ have\ 10-mile\ thick\ layer\ of\ diamonds___.jpg');
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;
object-fit: contain;      }
.venus { background-image: url('/Venus\ stock\ illustration.jpg'); 
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;}
.earth { background-image: url('/earth-he-night-abstract-wallpaper-600nw-1558058690.webp');
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px; }
.mars { background-image: url('/33057d2f-c6d8-47e9-a940-1aa12a8c3f70.jpg'); 
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;}
.jupiter { background-image: url('/Premium\ Photo.jpg'); 
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px; }
.saturn { background-image: url('/Planeta\ Saturno.jpg');
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px; }
.uranus { background-image: url('/Space-with-Stars-and-Planet-Uranus-View-from-Space-Timelapse-and-Stars-cmgpjr-1920_001.webp'); 
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;}
.neptune { background-image: url('/Explore\ Neptune.jpg'); 
    min-width: 200px;
    margin: 10px;
    padding: 20px;
    background-size: cover;
    background-position: center;
    border-radius: 8px;}
.button-container{
    opacity: 0.4;
}


