<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE UNIVERSE</title>
    <link rel="stylesheet" href="s.css">
</head>
<body>
    
    <h1>"Space: The Final Frontier of Possibilities."</h1>
    <div class="button-container">
        <button class="btn sign-up">Search</button>
        <button class="btn create">Sign-Up</button>
        <button class="btn what-we-do">What We Do</button>
    </div>
    <div class="video-background">
        <video autoplay muted loop="myVideo">
            <source src="/3194277-hd_1920_1080_30fps.mp4" type="video/mp4">

        </video>
        </div>
</body>
    <div class="card-container">
        <div class="card mercury">
            <div class="planet-image"></div>
            <div class="card-title">Mercury</div>
            <div class="card-content">The closest planet to the Sun, Mercury has a very thin atmosphere and is known for its extreme temperature variations.</div>
        </div>
        <div class="card venus">
            <div class="planet-image"></div>
            <div class="card-title">Venus</div>
            <div class="card-content">Often called Earth's twin, Venus is similar in size but has a thick, toxic atmosphere that traps heat.</div>
        </div>
        <div class="card earth">
            <div class="planet-image"></div>
            <div class="card-title">Earth</div>
            <div class="card-content">The only planet known to support life, Earth has a diverse climate and plentiful water.</div>
        </div>
        <div class="card mars">
            <div class="planet-image"></div>
            <div class="card-title">Mars</div>
            <div class="card-content">Known as the Red Planet, Mars has the largest volcano and canyon in the solar system and is being explored for signs of past life.</div>
        </div>
        <div class="card jupiter">
            <div class="planet-image"></div>
            <div class="card-title">Jupiter</div>
            <div class="card-content">The largest planet, Jupiter is a gas giant with a Great Red Spot, a giant storm that has been raging for centuries.</div>
        </div>
        <div class="card saturn">
            <div class="planet-image"></div>
            <div class="card-title">Saturn</div>
            <div class="card-content">Famous for its rings, Saturn is a gas giant with a complex ring system made of ice and rock particles.</div>
        </div>
        <div class="card uranus">
            <div class="planet-image"></div>
            <div class="card-title">Uranus</div>
            <div class="card-content">An ice giant with a unique tilt, Uranus has a blue color due to methane in its atmosphere.</div>
        </div>
        <div class="card neptune">
            <div class="planet-image"></div>
            <div class="card-title">Neptune</div>
            <div class="card-content">The farthest planet from the Sun, Neptune is known for its deep blue color and strong winds.</div>
        </div>
        
    </div>

</body>
</html>